<view class="w read">
  一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火一场大火
</view>
<view class="w ctrl">
  <button class="back">返回目录</button>
  <button class="next">下一章</button>
</view>