.classify-list {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.classify-cover {
  width: 150rpx;
  height: 146rpx;
}
.classify-detail {
  width: 490rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.classify-kind {
  font-size: 30rpx;
  line-height: 60rpx;
}
.classify-dec {
  font-size: 26rpx;
  color: #6a717c;
  line-height: 40rpx;
}